# pepets

./: .gitignore  PePets.sln  README.md
PePets/: PePets.csproj  Program.cs  RoleInitializer.cs  Startup.cs  appsettings.json
PePets/Components/: AdvertsList.cs  AvatarPartial.cs  BreedsList.cs  EditProfile.cs  IsEmailConfirmed.cs  PostsList.cs  RoleList.cs  TypesList.cs  UserList.cs
PePets/Controllers/: AccountController.cs  AdvertController.cs  BreedController.cs  HomeController.cs  PostsController.cs  RolesController.cs  SearchController.cs  TypeController.cs  UsersController.cs
PePets/Data/: PePetsDbContext.cs
PePets/Migrations/: 20200303134225_InitMigration.Designer.cs  20200303134225_InitMigration.cs  20200306123508_InitMigration.Designer.cs  20200306123508_InitMigration.cs  20200306144658_UpdateAdvertModel.Designer.cs  20200306144658_UpdateAdvertModel.cs  20200309163450_UpdateImagesStructure.Designer.cs  20200309163450_UpdateImagesStructure.cs  20200313204132_fixName.Designer.cs  20200313204132_fixName.cs  20200317122003_AddPetsDescription.Designer.cs  20200317122003_AddPetsDescription.cs  20200317124317_relationshipBetweenTables.Designer.cs  20200317124317_relationshipBetweenTables.cs  20200317125702_fixbug.Designer.cs  20200317125702_fixbug.cs  20200320054950_newTypeGenders.Designer.cs  20200320054950_newTypeGenders.cs  20200320070934_AnotherRelationship.Designer.cs  20200320070934_AnotherRelationship.cs  20200322111409_VirtualProp.Designer.cs  20200322111409_VirtualProp.cs  20200406120740_AddUsers.Designer.cs  20200406120740_AddUsers.cs  20200406162218_AddIdentityUser.Designer.cs  20200406162218_AddIdentityUser.cs  20200407100619_AddUserProfile.Designer.cs  20200407100619_AddUserProfile.cs  20200407100800_AddDbUserProfiles.Designer.cs  20200407100800_AddDbUserProfiles.cs  20200407144725_AddRelationshipUserProfile.Designer.cs  20200407144725_AddRelationshipUserProfile.cs  20200407175039_NewUserProfile.Designer.cs  20200407175039_NewUserProfile.cs  20200410090644_AddNameToUser.Designer.cs  20200410090644_AddNameToUser.cs  20200410103314_Init.Designer.cs  20200410103314_Init.cs  20200424122723_Initial.Designer.cs  20200424122723_Initial.cs  (+17 more)
PePets/Models/: Advert.cs  AdvertRepository.cs  Breed.cs  BreedOfPet.cs  BreedRepository.cs  ChangeContactInfoViewModel.cs  ChangePasswordViewModel.cs  ChangePersonalDataViewModel.cs  ChangeRoleViewModel.cs  EditUserProfileViewModel.cs  EditUserViewModel.cs  Email.cs  ErrorViewModel.cs  HelloModel.cs  Image.cs  Login.cs  PePetsDbContext.cs  PersonalDataViewModel.cs  Pet.cs  PetDescription.cs  Post.cs  PostIndex.cs  PostRepository.cs  Register.cs  TypeOfPet.cs  TypeRepository.cs  User.cs  UserProfile.cs  UserRepository.cs
PePets/Properties/: launchSettings.json
PePets/Repositories/: BreedRepository.cs  IBreedRepository.cs  ICRUD.cs  IPostRepository.cs  (+5 more)
(+61 files in other folders)
